<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@drawable/otp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/enter_verification_code"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_22" />

        <TextView
            android:id="@+id/txtview_emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="saloni.bhansai@vertexplus.com"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:text="Enter Code"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/et_code2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/et_code3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:inputType="number"
                android:maxLength="2" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:clickable="false"
            app:cardBackgroundColor="@color/redButtonColor"
            app:cardCornerRadius="@dimen/margin_25"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/margin_80"
                android:paddingRight="@dimen/margin_80"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/hv_you_code" />

        <TextView
            android:id="@+id/txtview_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Resend Code"
            android:textAllCaps="true"
            android:textColor="@color/redButtonColor"
            android:textSize="@dimen/font_20" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/redButtonColor"></View>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
