<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/first_name_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/mestra_logo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rgr_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:drawableLeft="@drawable/login_user"
                android:id="@+id/rgr_name"
                android:drawablePadding="10dp"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_22" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rgr_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:drawableLeft="@drawable/login_password"
                android:id="@+id/rgr_password"
                android:drawablePadding="10dp"
                android:layout_marginLeft= "@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_22" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="right"
            android:text="@string/forgetpassword"/>
        <android.support.v7.widget.CardView
            android:id="@+id/registerBtn_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_margin="30dp"
            android:clickable="false"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/margin_25"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>