<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@id/btn_toggle"
                android:src="@drawable/home_logo" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#ffffff"
            app:cardCornerRadius="5dp">

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:textColorHint="@color/textColorPrimary"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_22"
                android:drawableRight="@drawable/search_home"
                android:hint="@string/search_hint" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_arrivals"
        android:textColor="@color/textColorBlack"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_22"/>

</LinearLayout>
