<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <android.support.v7.widget.CardView
        android:id="@+id/product_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false">
    <TextView
        android:layout_marginTop="-5dp"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_7"
        android:layout_gravity="end"
        android:text="x"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/font_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginLeft="@dimen/margin_10"
                android:id="@+id/img_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
               />

            <TextView
                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Rounded sass'n Class series of Maseta italia's Eye Wear Section" />



            <TextView
                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_product_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Quantity" />

            <TextView

                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_quantity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtview_quantity"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtview_quantity"
                android:background="@drawable/square"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:text="20" />

            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/txt_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_quantity"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Rs 2000.00" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>