<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false">
    <ImageView
        android:layout_margin="@dimen/margin_5"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orders_delete"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginLeft="@dimen/margin_10"
                android:id="@+id/img_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
               />

            <TextView
                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Rounded sass'n Class series of Maseta italia's Eye Wear Section" />



            <TextView
                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Quantity" />

            <TextView
                android:textSize="@dimen/font_18"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txtview_quantity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtview_quantity"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtview_quantity"
                android:background="@color/textWhite"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:text="20" />

            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/txt_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_quantity"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img_1"
                android:text="Rs 2000.00" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:id="@+id/txtview_total"
    android:layout_width="wrap_content"
    android:textColor="@color/textColorPrimary"
    android:layout_height="wrap_content"
    android:text="Total"
    android:textSize="@dimen/font_22"
    android:layout_toLeftOf="@+id/txtview_total_price"

    />
            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/txtview_total_price"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_22"
                android:layout_height="wrap_content"
                android:text="RS 20,500.00"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>