<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />

                        <RadioGroup
                            android:id="@+id/pager_indicator_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal" />
                    </RelativeLayout>



                <TextView
                    android:id="@+id/product_name_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="Rounded sass'n Class Series for Maestra Itali's Eyewear Section"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:id="@+id/product_model_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="Model C14 MF 14303"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_22" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textview_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:text="Rs.499.00"
                    android:textColor="@color/redButtonColor"
                    android:textSize="@dimen/font_22" />

                <TextView
                    android:id="@+id/textview_price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="*Price are inclusive of All Taxes"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_22" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/hLineColor"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtview_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Quantity"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_22" />

                    <EditText
                        android:id="@+id/et_quantity"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtview_quantity"
                        android:background="@drawable/square"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textColor="@color/textColorBlack" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_40"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textview_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:text="@string/desc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_22"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/textview_desc_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="Price are inclusive of All Taxes:Rs 499.00 Price are inclusive of All Taxes:Rs 499.00 Price are inclusive of All Taxes:Rs 499.00 Price are inclusive of All Taxes:Rs 499.00Price are inclusive of All Taxes:Rs 499.00Price are inclusive of All Taxes:Rs 499.00Price are inclusive of All Taxes:Rs 499.00Price are inclusive of All Taxes:Rs 499.00Price are inclusive of All Taxes:Rs 499.00 "
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_22" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
