<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:textSize="@dimen/font_22"
        android:paddingLeft="82dp"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/textColorSecondary"/>

</com.balysv.materialripple.MaterialRippleLayout>